#
# Redis
spring.redis.host=${vcap.services.redis-cache.credentials.hostname}
spring.redis.password=${vcap.services.redis-cache.credentials.password}
spring.redis.port=${vcap.services.redis-cache.credentials.port}
#
# PostgreSQL
spring.datasource.url=${vcap.services.twitter-organizer-db.credentials.jdbcUrl}
spring.datasource.password=${vcap.services.twitter-organizer-db.credentials.password}
spring.datasource.username=${vcap.services.twitter-organizer-db.credentials.username}
